@import "bourbon"

*
  +box-sizing(border-box)
  margin: 0
  padding: 0

html,
body
  min-height: 100%

body
  font: 300 14px "Lato", "Helvetica Neue", "Helvetica", "Arial", sans-serif
  background-color: #fff
  background-image: url("/img/background.jpg")
  background-repeat: no-repeat
  background-size: cover
  background-position: center

header
  text-align: center
  font-size: 28px
  font-weight: 700
  text-transform: uppercase
  position: absolute
  top: 0
  left: 0
  right: 0
  padding: 10px 0
  z-index: 10
  background: #fff
  +box-shadow(0 2px 2px rgba(0, 0, 0, 0.1))

#wrapper
  width: 320px
  height: 421px
  position: absolute
  top: 50%
  left: 50%
  margin: (-421px / 2) 0 0 (-320px / 2)
  background: #fff
  border-radius: 10px
  +box-shadow(0 2px 2px rgba(0, 0, 0, 0.1))
  
  @media all and (max-width: 320px)
    border-radius: 0

  .globe
    margin: 0
    position: absolute
    top: 20px
    left: 10px
    z-index: 1
    overflow: hidden
    width: 300px
    height: 300px
    background-size: cover
    border-radius: 320px
    +box-shadow(inset 0 5px rgba(255, 255, 255, 0.2))
    border-top: 1px #000 solid
    margin: 0 auto

    .flake
      position: absolute
      width: 2px
      height: 2px
      top: 0
      background: #fff
      border-radius: 2px
      top: -5px
      +box-shadow(0 0 0 2px rgba(255, 255, 255, 0.2))
      +animation(6s fall infinite linear)

  .mask
    z-index: 2
    position: absolute
    top: 20px
    left: 10px
    width: 300px
    height: 381px 
    background-image: url("/img/mask.png")
    background-size: cover

    .plinth
      margin-top: 300px
      text-align: center

      p
        font-size: 12px
        font-style: italic
        margin-bottom: 5px

      a
        padding: 5px 12px
        border: 2px #fff solid
        display: inline-block
        border-radius: 4px
        color: #fff
        text-decoration: none
        transition-duration: 0.3s
        transition-timing-function: ease 
        transition-property: background, color

        &:hover
          background: #fff
          color: #000

footer
  position: absolute
  bottom: 0
  left: 0
  right: 0
  padding: 10px 0
  text-align: center
  background: #fff
  z-index: 10
  +box-shadow(0 -2px 2px rgba(0, 0, 0, 0.1))

  .credits
    font-size: 12px
    margin-top: 3px

+keyframes(fall)
  0%
    opacity: 0
    top: -50px

  25%
    opacity: 1

  100%
    opacity: 0.6
    top: 320px